APP_MODE=development
APP_VERSION=1.0.0
APP_PORT=8000
APP_LOG=true
APP_URL=http://localhost
TOKEN_SECRET=qwerty
SECRET_PASSWORD_ENCRYPTION=qwerty
NODE_ENV=local
DB_HOST=203.175.9.136	
DB_USER_NAME=pett1159_stip
DB_PASSWORD=12qwaszx100%
DB_DIALECT=mysql
DB_NAME=pett1159_stip
DB_LOG=false
MAXIMUM_UPLOAD_FILE=2048
IP_BLACK_LIST=[]

